REST_PORT=8081
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=jobworker_test
MYSQL_PROTOCOL=tcp
MYSQL_MAX_OPEN_CONNS=8
MYSQL_MAX_IDLE_CONNS=16
MYSQL_ADDRESS=127.0.0.1
NATS_PROTOCOL=nats
NATS_ADDRESS=127.0.0.1:4222
